<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FriendsList"
        android:icon="@drawable/ic_action_friendslist"
        android:title="@string/friends_list"
        app:showAsAction="withText" />
    <item
        android:id="@+id/Request"
        android:icon="@drawable/ic_action_adduser"
        android:title="@string/request"
        app:showAsAction="withText" />
    <item
        android:id="@+id/Add_Friends"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/find_friends"
        android:titleCondensed="find"
        app:showAsAction="withText" />
</menu>