<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FriendList"
        android:icon="@drawable/profile"
        android:title="Friend List" />
    <item
        android:id="@+id/Logout"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Logout" />
</menu>