<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddesignimage"
    android:backgroundTint="#207E75"
    android:backgroundTintMode="screen"
    tools:context=".Profile.ProfileFragment">

    <TextView
        android:id="@+id/profileText"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_marginTop="52dp"
        android:text="@string/profile_view"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileIv"
        android:layout_width="127dp"
        android:layout_height="113dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileText"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#192673"
        android:text="@string/logout_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editUserNameFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/userNameEt"
        app:layout_constraintStart_toEndOf="@+id/userNameEt"
        app:layout_constraintTop_toTopOf="@+id/userNameEt"
        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/userImageFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/profileIv"
        app:layout_constraintEnd_toEndOf="@+id/profileIv"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/userNameEt"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUploadProgress" />

    <TextView
        android:id="@+id/passTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:soundEffectsEnabled="true"
        android:text="@string/click_here_to_change_password"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editUserNameFab"
        app:layout_constraintStart_toStartOf="@+id/userNameEt"
        app:layout_constraintTop_toBottomOf="@+id/userNameEt"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateUserNameFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:src="@drawable/ic_done"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/userNameEt"
        app:layout_constraintStart_toEndOf="@+id/userNameEt"
        app:layout_constraintTop_toTopOf="@+id/userNameEt"
        tools:ignore="SpeakableTextPresentCheck" />

    <ProgressBar
        android:id="@+id/imageUploadProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="@+id/profileIv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/profileIv"
        app:layout_constraintTop_toBottomOf="@+id/profileIv" />

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/passTv"
        app:layout_constraintStart_toStartOf="@+id/passTv"
        app:layout_constraintTop_toBottomOf="@+id/passTv"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>